#Description strings
!system 4000 Cannot be destroyed
!system 4001 Placed on top of the Deck when it leaves the field
!system 4002 Placed on bottom of the Deck when it leaves the field
!system 4003 Activate as Pendulum Scale
!system 4004 Detach Xyz Material
!system 4005 Equipped by its own effect

#Ask-to-player strings
!system 5000 Do you want to change the battle position of a monster(s)?
!system 5001 Do you want to add a card(s) to the hand?
!system 5002 Do you want to shuffle the Main Deck?

#SFF Archetypes
!setname 0x300 Moblins
!setname 0x301 Wiccink
!setname 0x302 Linaan
!setname 0x303 Motherhood