#Description strings
!system 4000 Cannot be destroyed
!system 4001 Placed on top of the Deck when it leaves the field
!system 4002 Placed on bottom of the Deck when it leaves the field
!system 4003 Activate as Pendulum Scale

#Ask-to-player strings
!system 5000 Do you want to change the battle position of a monster(s)?

#SFF Archetypes
!setname 0x300 Moblins
!setname 0x301 Wiccink
