#Description strings
!system 4000 Cannot be destroyed
!system 4001 Placed on top of the Deck when it leaves the field
!system 4002 Placed on bottom of the Deck when it leaves the field
!system 4003 Activate as Pendulum Scale
!system 4004 Detach Xyz Material
!system 4005 Equipped by its own effect
!system 4006 Banished temporarily
!system 4007 Top of the Deck
!system 4008 Bottom of the Deck
!system 4009 Banishment
!system 4010 Toss a coin
!system 4011 Roll dice
!system 4012 Place a counter(s)

#Hints
!system 4800 Select the monster to which the card(s) will be equipped

#Ask-to-player strings
!system 5000 Do you want to change the battle position of a monster(s)?
!system 5001 Do you want to add a card(s) to the hand?
!system 5002 Do you want to shuffle the Main Deck?
!system 5003 Do you want to Normal Summon a monster?
!system 5004 Do you want to return a card(s) to the hand?

#SFF Archetypes
!setname 0x300 Moblins
!setname 0x301 Wiccink
!setname 0x302 Linaan
!setname 0x303 Motherhood
!setname 0x304 Queltz
!setname 0x305 Fienthalete
!setname 0x306 Percussion Beetle
!setname 0x307 Demonisu