#Description strings
!system 4000 Cannot be destroyed

#Ask-to-player strings
!system 5000 Do you want to change the battle position of a monster(s)?

#SFF Archetypes
!setname 0x300 Moblins
!setname 0x301 Wiccink
